<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Moses H. Cone to Flat Top Lookout Tower Trail Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Moses H. Cone to Flat Top Lookout Tower Trail Map</h1>

	<div id='map'></div>

	<section>
		<h2>Est. Time: 1 h 22 min</h2>

		<p> This trail begins at the Moses H. Cone Memorial Park, which includes a parking lot for your convenience. 
			The Memorial Park is on the Blue Ridge Parkway and rests at 3,888 feet in elevation. 
			The Cone Cemetary is a featured monument of this hike, nestled in a Field that you will pass through at the midway point of the hike.  </p>
		
		<p> From the Memorial Park, you will travel 3.2 miles Northeast up the trail until you reach the Flat Top Lookout Tower.
			This trail features two small mountains; the one containing the Cone Cemetary and the connecting mountain that contains Flat Top Lookout Tower. 
			The Lookout Tower is approximately 4,521 feet in elevation, so you will travel uphill approximately 728 feet throughout the trail.</p>

		<p> This trail is considered easy. It is children and pet-friendly. 
			It is advised to watch out for horse riders along this hike.  </p>

		<p>Time Estimate provided by <a href="https://www.google.com/maps/dir/Moses+Cone+Memorial+Park,+Blowing+Rock,+NC/Cone+Cemetery,+Blowing+Rock,+NC/Field+near+Grave+Of+Moses+Cone+At+Moses+Cone+Memorial+Park,+Blowing+Rock,+NC/Flat+Top+Lookout+Tower,+The+Flat+Top+Rd,+Blowing+Rock,+NC+28605/@36.1562126,-81.6919239,16z/data=!4m26!4m25!1m5!1m1!1s0x8850f000a7afd64b:0xd5316146bde57960!2m2!1d-81.6932851!2d36.1483174!1m5!1m1!1s0x8850faa8cdeaaaab:0xeff71d95fabb4ae8!2m2!1d-81.6859375!2d36.156489!1m5!1m1!1s0x8850faaf5274ba73:0xc1d2f02c78632bc9!2m2!1d-81.685427!2d36.157735!1m5!1m1!1s0x8850fabb9ab36437:0xa83f2a60a46c53d2!2m2!1d-81.6768993!2d36.16256!3e2?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Google Maps</a></p>
		<p>Map authored by Eryn Stowe</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="data/route2.js"></script> 

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015], //shift it West in coord.
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
//		var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
//		L.marker(map.getCenter())
//			.bindTooltip(message) //bind the tooltip and message to the marker
//			.addTo(map) // add the marker to the map`
//			.openTooltip(); // open the tooltip

// var myRoute L.geoJson(data).addTo(map); // (replaced by the following code:)
var myRoute = L.geoJson(data, {
	filter : function(feature) {
		if(feature.geometry.type =="LineString") {
			return feature;
		}
	},
	style : function(feature) {

		return {
			color: "#005DAA",
			weight: 6,
			opacity: 0.5,
			dashArray: "5, 5"	
		}
	}
	}).addTo(map);

	var myStops = L.geoJson(data, {

		filter : function(feature) {
			if(feature.geometry.type == "Point") {
				return feature;
			}
		},
		onEachFeature : function(feature, layer) {
			layer.bindTooltip(feature.properties['name']);
		}
		}).addTo(map);
	
map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
